# gw2-leo

./: .gitmodules  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/xhsun/gw2leo/: DataFaker.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/me/xhsun/gw2leo/account/ui/: LoginActivityTest.kt
app/src/androidTest/java/me/xhsun/gw2leo/core/refresh/work/: BackgroundRefreshWorkerTest.kt  StorageRefreshWorkerTest.kt
app/src/androidTest/java/me/xhsun/gw2leo/registry/: CustomTestRunner.kt  FakeAppModule.kt
app/src/androidTest/java/me/xhsun/gw2leo/storage/ui/model/: ItemDialogViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xhsun/gw2leo/: App.kt  MainActivity.kt  TempEnums.kt
app/src/main/java/me/xhsun/gw2leo/account/: Account.kt
app/src/main/java/me/xhsun/gw2leo/account/datastore/: AccountIDRepository.kt  IAccountIDRepository.kt
app/src/main/java/me/xhsun/gw2leo/account/datastore/dao/: AccountDAO.kt  CharacterDAO.kt
app/src/main/java/me/xhsun/gw2leo/account/datastore/entity/: Account.kt  Character.kt
app/src/main/java/me/xhsun/gw2leo/account/error/: NotLoggedInError.kt
app/src/main/java/me/xhsun/gw2leo/account/http/model/: AccountDTO.kt
app/src/main/java/me/xhsun/gw2leo/account/service/: AccountAddService.kt  AccountService.kt  CharacterService.kt  IAccountAddService.kt  IAccountService.kt  ICharacterService.kt  IRefreshService.kt  RefreshService.kt
app/src/main/java/me/xhsun/gw2leo/account/ui/: LoginActivity.kt  LoginViewModel.kt  UIState.kt
app/src/main/java/me/xhsun/gw2leo/account/ui/model/: LoginViewModel.kt  UIState.kt
app/src/main/java/me/xhsun/gw2leo/config/: Config.kt
app/src/main/java/me/xhsun/gw2leo/core/config/: Config.kt
app/src/main/java/me/xhsun/gw2leo/core/datastore/: IDatastoreRepository.kt
app/src/main/java/me/xhsun/gw2leo/core/http/: GW2RepositoryFactory.kt  IGW2Repository.kt  IGW2RepositoryFactory.kt
app/src/main/java/me/xhsun/gw2leo/core/http/interceptor/: AuthorizationInterceptor.kt  AuthorizationStatusInterceptor.kt  ContentTypeInterceptor.kt
app/src/main/java/me/xhsun/gw2leo/core/model/: ObservableViewModel.kt
app/src/main/java/me/xhsun/gw2leo/core/refresh/service/: AccountRefreshService.kt  IAccountRefreshService.kt  IStorageRefreshService.kt  StorageRefreshService.kt
app/src/main/java/me/xhsun/gw2leo/core/refresh/work/: BackgroundRefreshWorker.kt  RefreshWorker.kt  StorageRefreshWorker.kt
app/src/main/java/me/xhsun/gw2leo/datastore/: IDatastoreRepository.kt  SQLDatabase.kt  StorageDatabase.kt
app/src/main/java/me/xhsun/gw2leo/http/: GW2RepositoryFactory.kt  HttpClient.kt  IGW2Repository.kt  IGW2RepositoryFactory.kt  IHttpClient.kt  IStorageClient.kt  StorageClient.kt
app/src/main/java/me/xhsun/gw2leo/http/interceptor/: AuthorizationInterceptor.kt  AuthorizationStatusInterceptor.kt  ContentTypeInterceptor.kt
app/src/main/java/me/xhsun/gw2leo/model/: ObservableViewModel.kt
app/src/main/java/me/xhsun/gw2leo/refresh/service/: AccountRefreshService.kt  IAccountRefreshService.kt  IStorageRefreshService.kt  StorageRefreshService.kt
app/src/main/java/me/xhsun/gw2leo/registry/: AppModule.kt  LeoAppGlideModule.kt
app/src/main/java/me/xhsun/gw2leo/service/: IRefreshService.kt  RefreshService.kt
app/src/main/java/me/xhsun/gw2leo/storage/: Item.kt  MaterialCategory.kt  MaterialItem.kt  StorageItem.kt  StorageState.kt  StorageType.kt
app/src/main/java/me/xhsun/gw2leo/storage/datastore/dao/: AccountDAO.kt  CharacterDAO.kt  ItemDAO.kt  LastModifiedDAO.kt  MaterialStorageDAO.kt  MaterialTypeDAO.kt  StorageDAO.kt  StorageRemoteKeyDAO.kt
app/src/main/java/me/xhsun/gw2leo/storage/datastore/entity/: Account.kt  Character.kt  Item.kt  LastModified.kt  MaterialStorage.kt  MaterialStorageBase.kt  MaterialType.kt  Storage.kt  StorageBase.kt  StorageRemoteKey.kt
app/src/main/java/me/xhsun/gw2leo/storage/error/: HTTPError.kt  NoItemFoundError.kt
app/src/main/java/me/xhsun/gw2leo/storage/http/: IStorageClient.kt  IStorageRepository.kt  StorageClient.kt  StoragePagingSource.kt  StorageRepository.kt
app/src/main/java/me/xhsun/gw2leo/storage/http/model/: AccountDTO.kt  BagDTO.kt  BagsDTO.kt  InventoryDTO.kt  ItemDTO.kt  ItemDetailDTO.kt  MaterialDTO.kt  MaterialTypeDTO.kt  PriceDTO.kt  UnitPriceDTO.kt
app/src/main/java/me/xhsun/gw2leo/storage/repository/: StorageRepository.kt
app/src/main/java/me/xhsun/gw2leo/storage/service/: IRetrievalService.kt  IStorageRemoteMediatorBuilder.kt  IStorageRepository.kt  IStorageRetrievalService.kt  IStorageService.kt  IUpdateService.kt  MaterialStorageRemoteMediator.kt  RetrievalService.kt  StorageRemoteMediator.kt  StorageRemoteMediatorBuilder.kt  StorageRepository.kt  StorageRetrievalService.kt  StorageService.kt  UpdateService.kt
app/src/main/java/me/xhsun/gw2leo/storage/ui/: InventoryFragment.kt  ItemDialogFragment.kt  LoadStatesMerger.kt  StorageAdapter.kt  StorageFragment.kt  StorageViewHolder.kt
app/src/main/res/drawable-anydpi/: ic_image_placeholder.xml  ic_nav_bank.xml  ic_nav_inventory.xml  ic_nav_material.xml  ic_sort_asc.xml  ic_sort_desc.xml
app/src/main/res/drawable-v24/: sl_sort_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_inventory.xml  fragment_item_dialog.xml  fragment_storage.xml  item_networkstate.xml  item_storage.xml  navigation_fab.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/xhsun/gw2leo/: DataFaker.kt  ExampleUnitTest.kt  InstantExecutorExtension.kt
app/src/test/java/me/xhsun/gw2leo/account/: AccountTest.kt
app/src/test/java/me/xhsun/gw2leo/account/service/: AccountServiceTest.kt  CharacterServiceTest.kt
app/src/test/java/me/xhsun/gw2leo/registry/: FakeAppModule.kt
app/src/test/java/me/xhsun/gw2leo/storage/: ItemTest.kt  MaterialCategoryTest.kt  StorageItemTest.kt
app/src/test/java/me/xhsun/gw2leo/storage/service/: StorageRetrievalServiceTest.kt
(+48 files in other folders)
