// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hiltVersion = '2.42'
    ext.kotlinVersion = "1.6.21"
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id "org.sonarqube" version "3.4.0.2513"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

sonarqube {
    properties {
        property "sonar.projectKey", "xhsun_gw2-leo"
        property "sonar.organization", "xhsun"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.tests", ["src/test/java"]
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.sources", "src/main/java"
        property 'sonar.core.codeCoveragePlugin', 'jacoco'
        property "sonar.verbose", "true"
        property "sonar.log.level", "TRACE"
        property 'sonar.coverage.jacoco.xmlReportPaths', "build/reports/jacoco/jacocoTestReportDebug/jacocoTestReportDebug.xml"
        property "sonar.exclusions", "**/datastore/dao/**, **/*Binding*.*, **/*DataBind*.*, **/*Repository*.*, **/*Fragment*.*, **/*Activity*.*, **/BR.class, **/App.class, **/*AppModule.*, **/storage/ui/adapter/**, **/registry/**, **/*hilt*/**, **/generated/**, **/*InstanceHolder*.*, androidx/**/*.*, **/R.class, **/R\$*.class, **/BuildConfig.*, **/Manifest*.*, **/*Test*.*, android/**/*.*"
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 28
    targetSdkVersion = 32
    compileSdkVersion = 32

    //UI
    fragmentVersion = "1.4.1"
    activityVersion = "1.4.0"
    lifecycleVersion = "2.5.0-rc01"
    lifecycleExtVersion = "2.2.0"
    pagingVersion = "3.1.1"
    swipeRefreshVersion = "1.1.0"
    qrScannerVersion = "1.4.2"
    glidVersion = '4.13.2'

    //Backend
    loggerVersion = "5.0.1"
    coroutinesVersion = '1.6.2'
    workVersion = "2.7.1"
    hiltWorkVersion = "1.0.0"
    roomVersion = "2.4.2"
    retrofitVersion = "2.9.0"
    moshiVersion = '1.13.0'
    okhttpInterceptorVersion = '4.9.0'

    //Tests
    androidXTestVersion = '1.4.0'
    androidTestRunnerVerion = '1.2.0'
    espressoVersion = '3.4.0'
    junitExtVersion = '1.1.3'
    junitVersion = '5.8.2'
    junitAndroidVersion = "1.3.0"
    archVersion = "2.1.0"
    mockVersion = '1.12.3'
    fakerVersion = "1.11.0"
    assertjVersion = '3.22.0'
    uiAutomatorVersion = '2.2.0'
    robolectricVersion = '4.8'
}