<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <data>

        <variable
            name="viewmodel"
            type="me.xhsun.gw2leo.storage.ui.model.SortViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation_rail"
            style="@style/Widget.MaterialComponents.BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelVisibilityMode="selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/navigation_menu" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/sort_barrier" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/sort_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="sort_field_toggle, sort_sellable_toggle, sort_direction_toggle" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/sort_field_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/navigation_rail"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:checkedButton="@+id/sort_field_buy">

            <Button
                android:id="@+id/sort_field_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_buy"
                style="?attr/materialButtonOutlinedStyle" />

            <Button
                android:id="@+id/sort_field_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_sell"
                style="?attr/materialButtonOutlinedStyle" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.chip.Chip
            android:id="@+id/sort_sellable_toggle"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={viewmodel.sellable}"
            app:layout_constraintBottom_toTopOf="@+id/navigation_rail"
            app:layout_constraintEnd_toStartOf="@+id/sort_direction_toggle"
            android:text="@string/button_sellable" />

        <CheckBox
            android:id="@+id/sort_direction_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/sl_sort_24dp"
            app:layout_constraintBottom_toTopOf="@+id/navigation_rail"
            app:layout_constraintEnd_toEndOf="parent"
            app:buttonTint="@color/md_theme_light_primary"
            android:onClick="@{viewmodel::onSortDirectionChange}" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
