<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".storage.ui.StorageFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="me.xhsun.gw2leo.storage.ui.model.StorageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/storage_load_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_gravity="center_horizontal"
                android:text="@{viewmodel.storageErrMsg}"
                android:visibility="@{viewmodel.storageErrMsg.empty? View.GONE : View.VISIBLE}" />

            <ProgressBar
                android:id="@+id/storage_load_progress_bar"
                style="@android:style/Widget.Material.ProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{viewmodel.storageLoading? View.VISIBLE : View.GONE}" />

            <Button
                android:id="@+id/storage_load_retry_button"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/button_retry"
                android:onClick="@{()->viewmodel.onRetry()}"
                android:visibility="@{viewmodel.storageErrMsg.empty? View.GONE : View.VISIBLE}" />
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/storage_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewmodel.storageLoading? View.GONE : View.VISIBLE}" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
