<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".storage.ui.ItemDialogFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="me.xhsun.gw2leo.storage.ui.model.ItemDialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_rarity"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/item_img"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:contentDescription="@string/storage_img_desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:shadowColor="@color/md_theme_dark_shadow"
                android:shadowRadius="6"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/md_theme_light_onPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{String.valueOf(viewmodel.item.count)}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/item_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            style="?attr/materialCardViewElevatedStyle"
            app:layout_constraintStart_toEndOf="@+id/item_rarity"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:shadowColor="@color/md_theme_dark_shadow"
                    android:shadowRadius="1"
                    android:text="@{viewmodel.item.detail.name}" />

                <TextView
                    android:id="@+id/item_level_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintTop_toBottomOf="@+id/item_title"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/item_level_prefix"
                    android:visibility="@{viewmodel.levelVisible ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/item_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintTop_toBottomOf="@+id/item_title"
                    app:layout_constraintStart_toEndOf="@+id/item_level_prefix"
                    android:text="@{String.valueOf(viewmodel.item.detail.level)}"
                    android:visibility="@{viewmodel.levelVisible ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/item_binding_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintTop_toBottomOf="@+id/item_level_prefix"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/item_binding_prefix"
                    android:visibility="@{viewmodel.bindingVisible ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/item_binding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintTop_toBottomOf="@+id/item_level_prefix"
                    app:layout_constraintStart_toEndOf="@+id/item_binding_prefix"
                    android:text="@{viewmodel.binding}"
                    android:visibility="@{viewmodel.bindingVisible ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/item_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_binding_prefix"
                    android:text="@{viewmodel.itemDescription}"
                    android:visibility="@{viewmodel.itemDescription == null ? View.GONE : View.VISIBLE}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/item_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="item_rarity, item_details" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/item_price_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_barrier"
            app:layout_constraintBaseline_toBottomOf="parent" />

        <TextView
            android:id="@+id/item_price_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/item_price_title"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_price_divider" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_buy_price_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/item_price_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_sell_price_container"
            android:visibility="@{viewmodel.item.detail.buy > 0 || viewmodel.item.detail.sellable ? View.VISIBLE : View.GONE}">

            <TextView
                android:id="@+id/item_buy_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/item_buy_price_title"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/item_buy_price_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/item_buy_gold_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item_buy_gold_img"
                    android:text="@{String.valueOf(viewmodel.item.detail.buyGold)}" />

                <ImageView
                    android:id="@+id/item_buy_gold_img"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="7dp"
                    android:contentDescription="@string/storage_gold_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item_buy_silver_amount" />

                <TextView
                    android:id="@+id/item_buy_silver_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item_buy_silver_img"
                    android:text="@{String.valueOf(viewmodel.item.detail.buySilver)}" />

                <ImageView
                    android:id="@+id/item_buy_silver_img"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="7dp"
                    android:contentDescription="@string/storage_silver_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item_buy_copper_amount" />

                <TextView
                    android:id="@+id/item_buy_copper_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item_buy_copper_img"
                    android:text="@{String.valueOf(viewmodel.item.detail.buyCopper)}" />

                <ImageView
                    android:id="@+id/item_buy_copper_img"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:contentDescription="@string/storage_copper_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_sell_price_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_buy_price_container"
            app:layout_constraintTop_toBottomOf="@+id/item_price_title"
            android:visibility="@{viewmodel.item.detail.sell > 0 || viewmodel.item.detail.sellable ? View.VISIBLE : View.GONE}">

            <TextView
                android:id="@+id/item_sell_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_sell_price_title"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_sell_price_title"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/item_sell_gold_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item_sell_gold_img"
                    android:text="@{String.valueOf(viewmodel.item.detail.sellGold)}" />

                <ImageView
                    android:id="@+id/item_sell_gold_img"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="7dp"
                    android:contentDescription="@string/storage_gold_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item_sell_silver_amount" />

                <TextView
                    android:id="@+id/item_sell_silver_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item_sell_silver_img"
                    android:text="@{String.valueOf(viewmodel.item.detail.sellSilver)}" />

                <ImageView
                    android:id="@+id/item_sell_silver_img"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="7dp"
                    android:contentDescription="@string/storage_silver_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item_sell_copper_amount" />

                <TextView
                    android:id="@+id/item_sell_copper_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item_sell_copper_img"
                    android:text="@{String.valueOf(viewmodel.item.detail.sellCopper)}" />

                <ImageView
                    android:id="@+id/item_sell_copper_img"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:contentDescription="@string/storage_copper_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_total_buy_price_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/item_buy_price_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_total_sell_price_container"
            android:visibility="@{viewmodel.item.detail.sellable ? View.VISIBLE : View.GONE}">

            <TextView
                android:id="@+id/item_total_buy_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_total_buy_price_title"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/item_total_buy_price_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/item_total_buy_gold_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item_total_buy_gold_img"
                    android:text="@{String.valueOf(viewmodel.totalBuy.first)}" />

                <ImageView
                    android:id="@+id/item_total_buy_gold_img"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="7dp"
                    android:contentDescription="@string/storage_gold_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item_total_buy_silver_amount" />

                <TextView
                    android:id="@+id/item_total_buy_silver_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item_total_buy_silver_img"
                    android:text="@{String.valueOf(viewmodel.totalBuy.second)}" />

                <ImageView
                    android:id="@+id/item_total_buy_silver_img"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="7dp"
                    android:contentDescription="@string/storage_silver_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item_total_buy_copper_amount" />

                <TextView
                    android:id="@+id/item_total_buy_copper_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item_total_buy_copper_img"
                    android:text="@{String.valueOf(viewmodel.totalBuy.third)}" />

                <ImageView
                    android:id="@+id/item_total_buy_copper_img"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:contentDescription="@string/storage_copper_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_total_sell_price_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/item_sell_price_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_total_buy_price_container"
            android:visibility="@{viewmodel.item.detail.sellable ? View.VISIBLE : View.GONE}">

            <TextView
                android:id="@+id/item_total_sell_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_total_sell_price_title"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="?android:attr/textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/item_total_sell_price_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/item_total_sell_gold_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item_total_sell_gold_img"
                    android:text="@{String.valueOf(viewmodel.totalSell.first)}" />

                <ImageView
                    android:id="@+id/item_total_sell_gold_img"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="7dp"
                    android:contentDescription="@string/storage_gold_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item_total_sell_silver_amount" />

                <TextView
                    android:id="@+id/item_total_sell_silver_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item_total_sell_silver_img"
                    android:text="@{String.valueOf(viewmodel.totalSell.second)}" />

                <ImageView
                    android:id="@+id/item_total_sell_silver_img"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="7dp"
                    android:contentDescription="@string/storage_silver_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item_total_sell_copper_amount" />

                <TextView
                    android:id="@+id/item_total_sell_copper_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/item_total_sell_copper_img"
                    android:text="@{String.valueOf(viewmodel.totalSell.third)}" />

                <ImageView
                    android:id="@+id/item_total_sell_copper_img"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:contentDescription="@string/storage_copper_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/item_price_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="item_total_buy_price_container, item_total_sell_price_container" />

        <TextView
            android:id="@+id/item_not_sellable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?android:attr/textColorSecondary"
            android:text="@string/storage_not_sellable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_price_barrier"
            android:visibility="@{viewmodel.item.detail.sellable ? View.GONE : View.VISIBLE}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>